<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if(GeneratorOptions.IncludeGuardStyle == IncludeGuardStyle.Standard) { #>
#ifndef <#= GetStandardIncludeGuardDefinitionName() #>
#define <#= GetStandardIncludeGuardDefinitionName() #>
<# } else { #>
#pragma once
<# } #>

const unsigned char <#= GeneratorOptions.BytecodeVariableName #>[] =
{
<# foreach(var line in GetBytecodeArrayLines()) { #>
	<#= line #>
<# } #>
};

<# if(GeneratorOptions.IncludeGuardStyle == IncludeGuardStyle.Standard) { #>
#endif // <#= GetStandardIncludeGuardDefinitionName() #>
<# } #>